    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "HSLIB"
    ; zpm install 
    Do $system.OBJ.Load("/tmp/deps/zpm.xml", "ck")

   
    // Install a Foundation namespace and change to it
    Do ##class(HS.Util.Installer.Foundation).Install("HSROUTER")
    zn "HSROUTER"

    // Load the application code
    zpm "load /opt/irisapp -v"
    do $SYSTEM.OBJ.Load("HSROUTERPKG.FoundationProduction","ckb")
    do ##class(Ens.Director).SetAutoStart("HSROUTERPKG.FoundationProduction")
    Do ##class(Ens.Director).StartProduction("HSROUTERPKG.FoundationProduction")

    do ##class(HS.Util.Installer.Foundation).Install("PROD")
    zn "PROD"
    zpm "load /opt/irisapp -v"
    do $SYSTEM.OBJ.Load("PRODPKG.FoundationProduction","ckb")
    do ##class(Ens.Director).SetAutoStart("PRODPKG.FoundationProduction")
    Do ##class(Ens.Director).StartProduction("PRODPKG.FoundationProduction")

    // initialize DynamoDB tables
   // do ##class(Service.CloudUtils.DynamoDB).init()
    

    halt
